// 인프런 - 10부제

// 서울시는 6월 1일부터 교통 혼잡을 막기 위해서 자동차 10부제를 시작한다
// 자동차 10부제는 자동차 번호의 일의 자리 숫자와 날짜의 일의 자리 숫자가 일치하면 해당 자동차의 운행을 금지
// 예를 들어, 자동차 번호의 일의 자리 숫자가 7이면 7일, 17일, 27일에 운행하지 못한다

// 위반하는 자동차의 대수를 출력하는 프로그램을 작성하세요

function solution(day, arr) {
  let answer = 0;
  for (let el of arr) {
    if (el % 10 === day) answer++;
  }
  return answer;
}

//   arr = [25, 23, 11, 47, 53, 17, 33];
//   console.log(solution(3, arr));
